# Default config fheroes2.cfg options:
#
# path to directory data
# data = /usr/share/fheroes2/data
#
# path to directory maps, you can set few maps
# maps = maps
# maps = /usr/share/fheroes2/maps
#
# use alternative resource
# alt resource = off
#
# sound: on off
sound = on
#
# music: on,midi,cd,ext,off
music = on
#
# sound volume: 0 - 10
# sound volume = 6
#
# music volume: 0 - 10
# music volume = 6
#
# external play music command:
# playmus command = ""
#
# video mode (640x480, 800x576, 1024x768, 1280x1024 or other divisible 32)
videomode = 320x240
#
# current animation speed: 0 - 10
animation = 10
#
# fullscreen: on off (F4 switch)
fullscreen = on
#
# debug
debug = off
#
# use ttf fonts
unicode = on
#
# force lang
# lang = en
#
# font name (only with unicode = on)
# fonts normal = dejavusans.ttf
# fonts small = dejavusans.ttf
# fonts normal size = 15
# fonts small size = 10
#
# fonts render engine: (blended/solid) (only with unicode = on)
fonts render = blended
#
# network port:
# port = 5154
#
# pocket pc emulation (set auto on for videomode < 640x480)
pocket pc = on
#
# pocket pc options:
# tap delay = 1050
# pointer offset x = 0
# pointer offset y = 0
#
# virtual key mapping:
# key_273 = '.'
# key_275 = '/'

# see http://en.qi-hardware.com/wiki/Key_codes

key_98 = ';'
key_46 = '/'
#key_33 = ','
key_47 = '.'

key_282 = '1'
key_283 = '3'
key_284 = '5'
key_285 = '7'
key_286 = '9'

emulate mouse = on
emulate mouse step = 5
emulate mouse up = 273
emulate mouse down = 274
emulate mouse right = 275
emulate mouse left = 276
emulate press left = 292
emulate press right = 293
